# SamplePush

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/finesdetail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: properties.xml
gradle/wrapper/: gradle-wrapper.properties
pushnotification/: build.gradle
pushnotification/src/main/: AndroidManifest.xml
pushnotification/src/main/java/ir/ayantech/pushnotification/action/: ActionModel.java  CustomAction.java  CustomActionReceived.java  CustomizableDialogAction.java  DownloadFileAction.java  NoAction.java  OpenUrlAction.java  PushNotificationAction.java  ShareAction.java  TargetedClassAction.java
pushnotification/src/main/java/ir/ayantech/pushnotification/activity/: CustomizableDialogActivity.java  DownloadFileDialog.java  IncomeMessageActivity.java
pushnotification/src/main/java/ir/ayantech/pushnotification/core/: Config.java  Message.java  MyFirebaseMessagingService.java  NotificationToShow.java  NotificationUtils.java  PushNotificationCore.java  PushNotificationUser.java
pushnotification/src/main/java/ir/ayantech/pushnotification/deserializer/: MessageDeserializer.java
pushnotification/src/main/java/ir/ayantech/pushnotification/helper/: ImageHelper.java  MyFileProvider.java  PreferencesManager.java  ShareHelper.java  UrlHelper.java
pushnotification/src/main/java/ir/ayantech/pushnotification/networking/: CallVCApi.java  PNClient.java  PNInterface.java
pushnotification/src/main/java/ir/ayantech/pushnotification/networking/api/: PNAPI.java  PNAPIs.java  PNErrorCode.java  PNReasonModel.java  PNResponseStatus.java  ReportDeviceMobileNumber.java  ReportDeviceReceivedNotificationStatus.java  ReportNewDevice.java  UpdateDeviceToken.java
pushnotification/src/main/java/ir/ayantech/pushnotification/networking/model/: AppExtraInfo.java  ExtraInfo.java  PNIdentityModel.java  PNInputModel.java  PNOutputModel.java  PNRequestModel.java  PNResponseModel.java  PNStatusModel.java
pushnotification/src/main/res/drawable-xhdpi/: progress.xml
pushnotification/src/main/res/layout/: dialog_customizable.xml  dialog_download_file.xml  remote_view_custom_notification.xml
pushnotification/src/main/res/values/: colors.xml  dimens.xml  properties.xml  styles.xml
