apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.google.android.material:material:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'
    compileOnly 'com.google.firebase:firebase-messaging:20.1.0'
    compileOnly 'com.google.firebase:firebase-core:17.2.2'
    compileOnly 'com.coolerfall:android-http-download-manager:1.6.1'
}
