apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.google.firebase:firebase-messaging:18.0.0'
    compileOnly 'com.google.firebase:firebase-core:16.0.9'
    compileOnly 'com.coolerfall:android-http-download-manager:1.6.1'
}
