apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "ir.ayantech.samplepush"
        applicationId "ir.ayantech.finesdetail"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation project(':pushnotification')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('com.android.support:design:28.0.0')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.coolerfall:android-http-download-manager:1.6.1'
}

apply plugin: 'com.google.gms.google-services'