<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/contentSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_marginTop="@dimen/main_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bannerIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/main_padding"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerIv"
                android:layout_alignParentRight="true"
                android:autoLink="web"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentSv"
        android:layout_marginTop="@dimen/main_padding"
        android:orientation="horizontal" />
</RelativeLayout>