<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_notification_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_notification_main_padding"
        android:layout_marginLeft="@dimen/custom_notification_main_padding"
        android:layout_marginRight="@dimen/custom_notification_main_padding"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/shabnam"
                android:maxLines="1"
                android:textColor="@color/custom_notification_title"
                android:textSize="@dimen/custom_notification_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationMessageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/shabnam"
                android:textColor="@color/custom_notification_message"
                android:textSize="@dimen/custom_notification_message_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/notificationBigIconIv"
            android:layout_width="@dimen/custom_notification_big_icon_size"
            android:layout_height="@dimen/custom_notification_big_icon_size"
            android:layout_marginLeft="@dimen/custom_notification_main_padding" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationButtonsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notificationBtn1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            android:padding="@dimen/custom_notification_main_padding"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationBtn2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            android:padding="@dimen/custom_notification_main_padding"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationBtn3Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            android:padding="@dimen/custom_notification_main_padding"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notificationBigImageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
</LinearLayout>